# maven-pluging

./: .gitignore  README.md  plugings-list.txt  pom.xml  wro.xml
src/filters/: config_filter_dev.properties  config_filter_product.properties
src/main/java/com/cez/controller/: UserController.java
src/main/resources/: configuration.xml
src/main/resources/hibernate/: user.hib.conf
src/main/resources/spring/: applicationContext.xml
src/main/resources/spring/pom/: 使用filter替换配置文件中的变量xml
src/main/webapp/sources/css/: detail.css  index.css
src/main/webapp/sources/js/: personal.js  student.js
