#configuration of database
db.url=product url
db.username=product db username
db.password=product db password

#spring scanner path
spring.scan.path=com.cez.controller of product

#cofiguration of hibernate
tablename=product_table_name