#configuration of database
db.url=develop url
db.username=develop db username
db.password=develop db password

#spring scanner path
spring.scan.path=com.cez.controller of develop

#cofiguration of hibernate
tablename=develop_table_name